server.port=8080

# 增加数据库连接
spring.datasource.url=jdbc:mysql://hk-cdb-fvcftpc5.sql.tencentcdb.com:63973/codepedia
spring.datasource.username=wikidev
spring.datasource.password=wikidevABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver