server.port=8080
# 增加数据库连接
spring.datasource.url=jdbc:mysql://hk-cdb-fvcftpc5.sql.tencentcdb.com:63973/codepedia?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# redis配置
spring.redis.host=redis-18992.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18992
spring.redis.password=test